---
log:
  datefmt: "%Y-%m-%d %H:%M:%S"
  fmt: "{asctime}.{msecs:03.0f} {module}.{funcName}:{lineno} [{levelname}] {message}"
  level: "INFO"
  style: '{'

input:
  file_glob: "*.csv"

comfy:
  tmax_solo:
    min: 10
    max: 20
  tmin_if_tmax_above_max: 14
